<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>CV JP</title>
	<meta content="Mi Nombre" name="author">
	<meta content="Descripción de la página" name="description">
	<meta content="etiqueta1, etiqueta2, etiqueta3" name="keywords">
	<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
	<img src="img/piano-1655558_1280.jpg" alt="Adventure Time"><br>
	<h1>Juan Pablo Fuenzalida troncoso</h1>
	<h3>Ingeniero Comercial<h3>

  	<h2>Acerca de mi</h2>
	<strong>Emprendedor</strong>, Particpo de un proyecto financiado por CORFO en el cual desarollamos una aplicacion para realizar estimacion de emsiones atmosfericas en faenas induatriales especificamente en mineria.<strong>www.seea.cl</strong>.Nuestra aplicacion tambien fue premiada por Imagine Lab de Microsft y nuestro patrocinador es la Universidad Austral de Valdivia  <em> Mi especilidad es el marketing estrategico, formulacion y evaluacionn de proyectos</em>

	<h2>Habilidades</h2>

	<h3>Habilidades Profesionales</h3>
	<p>Trabajo en Equipo 70%</p>
	<p>Liderazgo 85%</p>
	<p>Creatividad 85%</p>

	<h2>Educación</h2>

	<h3>Ingeniero Comercial</h3>
	<p>Universad Tecnologica Metropolitana - Graduado en Diciembre de 2011</p>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.</p>

	<h3>Pos-titulo en Marketing</h3>
	<p>Universidad de Chile - Graduado en Diciembre de 2015</p>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.</p>

	<h3>Ingenieria en Comercio Internacional</h3>
	<p>Universad Tecnologica Metropolitana - Graduado en Diciembre de 2011</p>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.</p>




	<h2>Trabajo</h2>
	<h3>Jefe de proyectos</h3>
	<p>SEEA.CL. - Enero de 2015 a Diciembre de 2015</p>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.</p>

	<h3>Jefe de proyectos</h3>
	<p>Agencia de marketing digital lafabricadigital. - Enero de 2014 a Diciembre de 2014</p>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.</p>

	<h3>Jefe de proyectos</h3>
	<p>Agencia de marketing digital curva. - Septiembre de 2013 a Diciembre de 2014</p>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.</p>

	<h3>Ejecutivo</h3>
	<p>Ejecutivo de proyectos CORFO. - Enero de 2013 a Agosto de 2013</p>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.</p>

<footer>
	<h2>Contacto</h2> <h3>Dirección</h3> <address>San Isidro 435, Santiago de
	Chile</address> <address>Teléfono +56994873057</address>
	<address>fuenzalidatroncoso@gmail.com</address>

<div class="container">
	<div class="row">
		<div id="formulario">
        	<form class="form-inline" role="form" action="php/contacto.php" method="POST" id="contacto" title="Nombre">
        
        <label for="email">Email</label>
        <input class="form-control name=" name="email" type="email" required="required" id="email" placeholder="email" tabindex="2" title="Email">
        <br>
        
        <br>
        <label for="Mensaje">Mensaje</label>
        <textarea class="form-control name=" name="mensaje" rows="2" id="mensaje" placeholder="mensaje" tabindex="2"></textarea>
        <br>
        <input class="btn btn-primary" type="submit" name="enviar" tabindex="7" value="Enviar"><input type="reset" tabindex="8" class="btn btn-primary" value="Borrar">
        <input type="hidden" name="estado" value="1">
        on
        </form>
    </div>
</div>
</div>
</footer>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
